<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>ru.zubmike</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hibernate-core-db</artifactId>
    <version>1.0.0</version>

    <properties>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <core.version>1.0.0</core.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.zubmike</groupId>
            <artifactId>core</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

    </dependencies>


</project>